<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red {
      color: red;
    }
    .blue {
      color: blue;
    }
  </style>
  <script src="https://pixijs.download/release/pixi.js"></script>
</head>
<body>
  <div id="app"></div>
  <script src="./main.js" type="module"></script>
</body>
</html>