<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red {
      color: red;
    }
    .blue {
      color: blue;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module">
    import { createApp } from "../../lib/tiny-vue3.esm.js";
    import App from "./App.js";

    const rootContainer = document.querySelector("#app");
    createApp(App).mount(rootContainer);
  </script>
</body>
</html>